#=============================================================================
# FeHDo parameter file
#=============================================================================

#=============================================================================
# GLOBAL PARAMETERS
#=============================================================================
# stop_at
# -------
#   the last phase of the algorithm we want to performFF_GEN
#   Possible values:
#   * FF_GEN    Frame field generation
#   * FF_SMOOTH Frame field smoothing
#   * PF_GEN,   Point field generation
#   * HEX_DOM   Hexahedral  generation
#   * HEX_CAV   Complete mesh generation [DEFAULT]
# with_debug_files
# ----------------
#   if true, mesh files are generated during the algorithm to illustrate
#   the process
#   Possible values: true or false [DEFAULT]
# input_file
# ----------
#   the mesh file name
# output_dir
# ----------
#   directory where files will be generated
[Global]
stop_at          = HEX_CAV
with_debug_files = false
input_file       = mesh/input/grid_11.mesh
output_dir       = .

#=============================================================================
# FRAME FIELD PARAMETERS
#=============================================================================
# solver
# ------
#   indicates which solver to be used
#   Possible values:
#   * OPENNL [DEFAULT]
#   * EIGEN
# with_cotangent_weights
# ---------------------
#   System to be solved can be purely based on mesh (false) or use cotangent
#   weights (true)
#   Possible values: true [DEFAULT] or false
# with_smoothing
# -------------
#   A post-process smoothing can be performed
#   Possible values: true or false [DEFAULT]
# smoothing_algo
# --------------
#   Smoothing algorithm to be used. The algorithm is stopped when a max nb
#   of iterations is done or convergence obtained (under a given epsilon)
#   Possible values: RAY [DEFAULT] or LIU
# smoothing_nb_iterations
# -----------------------
#   Maximum number of iterations during the smoothing process
#   DEFAULT is 100
# smoothing_epsilon
# -----------------
#   Epsilon value used for smoothing convergence
#   Default is 1e-4
# with_mesh_adaptation
# -------------------
#   Mesh adaptation can be performed during the frame field generation in
#   order to get a best approximation of singularities areas
#   Possible values: true or false [DEFAULT]
# pre_mesh_sing_lines
# -------------------
#   Singularity lines can be pre-meshed at the end of this stage. If yes,
#   then remeshing is performed to get a restricted domain where the frame
#   field will live.
#   Possible values: true or false [DEFAULT]
# generate_streamlines
# ------------------
#   Streamlines can be generated from various points on the geometry to
#   visualize the frame field
#   Possible values: true or false [DEFAULT]
[FrameField]
solver                  = OPENNL
with_cotangent_weights  = true
with_smoothing          = false
smoothing_algo          = RAY
smoothing_nb_iterations = 100
smoothing_epsilon       = 1e-4
with_mesh_adaptation    = false
premesh_sing_lines      = false
generate_streamlines    = true

#=============================================================================
# POINT FIELD PARAMETERS
#=============================================================================
# curl
# ----
#   Indicates the curl value to use in order to control spacing size
#   Possible values: between 0 and 1,
#   DEFAULT is 0.35
# with_user_spacing
# -----------------
#   Indicates the user gives the target spacing size as a parameter. If no
#   value is provided, then it is computed from the volume size of the object
#   DEFAULT is 0.35
# spacing
# -------
#   Spacing size parameter. This measure is absolute and not relative to the
#   object size
#   Values are positive real numbers with DEFAULT=1
#
[PointField]
curl              = 0.35
with_user_spacing = false
spacing           = 1

#=============================================================================
# HEX DOMINANT MESHING PARAMETERS
#=============================================================================
# with_edge_interpolation
# -----------------------
#   Two ways for creating hex edges: either from a simple vector directional
#   information (false) or with Heun's interpoloation in the tetrahedral mesh
#   (true)
#   Possible values: true or false [DEFAULT]
# edge_cone_tolerance
# -----------------------
#   Angulat tolerance to connect vertices in the oriented edge creation
#   process. Tolerance in degree
#   Possible values: 5 to 45
#   DEFAULT is 25
# with_quad_surface
# -----------------------
#   Cavities boundaries can be finalizes with quad-dominant meshing (true) or
#   triangular meshes (false)
#   Possible values: true or false [DEFAULT]
# with_whisker_weaving
# -----------------------
#   Cavities meshes are done with tetrahedral elements (false) or a mixed of
#   hexahedral and tetrahedral elements (true)
#   Possible values: true or false [DEFAULT]
# with_pyramids
# -----------------------
#   Connection betwwen hex and tet can be non-conformal (false) or based on
#   the usage of pyramids (true)
#   Possible values: true or false [DEFAULT]

[HexDom]
with_edge_interpolation = false
edge_cone_tolerance     = 25
with_quad_surface       = false
with_whisker_weaving    = false
with_pyramids           = false
